[General]
Background=/usr/share/wallpapers/Binary-nimbus/contents/images/1920x1080.png

ScreenWidth=1366
ScreenHeight=768

Blur=true
RecursiveBlurLoops=4
RecursiveBlurRadius=15

HidePasswordRevealIcon=true
PasswordFieldOutlined=false
PasswordFieldCharacter=
PasswordFieldPlaceholderText=Password

UsePngInsteadOfMask=false
AvatarOutline=false
AvatarOutlineColor="white"
AvatarOutlineWidth=2

PowerIconSize=
Font=
FontPointSize=
AvatarPixelSize=

TranslationSuspend=
TranslationReboot=
TranslationPowerOff=
